<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- OG, Twitter, common -->

    <!-- COMMON TAGS -->
    <meta charset="utf-8" />
    <title>PhoenixMax | Ubiq Mining Pool</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="The mining pool that offers you the best mining experience. We build the future of mining pools here."
    />
    <meta name="image" content="https://ubiq.phoenixmax.org/og/" />
    <!-- Schema.org for Google -->
    <meta
      itemprop="name"
      content="PhoenixMax | Ubiq Mining Pool"
    />
    <meta
      itemprop="description"
      content="The mining pool that offers you the best mining experience. We build the future of mining pools here."
    />
    <meta
      itemprop="image"
      content="https://ubiq.phoenixmax.org/og/"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="PhoenixMax | Ubiq Mining Pool"
    />
    <meta
      name="twitter:description"
      content="The mining pool that offers you the best mining experience. We build the future of mining pools here."
    />
    <meta name="twitter:site" content="@PhoenixMax" />
    <meta
      name="twitter:image:src"
      content="https://ubiq.phoenixmax.org/og/"
    />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta
      property="og:title"
      content="The Most Advanced Mining Pool | PhoenixMax"
    />
    <meta
      property="og:description"
      content="The mining pool that offers you the
    best mining experience. We build the future of mining pools here."
    />
    <meta
      property="og:image"
      content="https://ubiq.phoenixmax.org/og/"
    />
    <meta property="og:url" content="https://ubiq.phoenixmax.org" />
    <meta property="og:site_name" content="ubiq.phoenixmax.org" />
    <meta property="og:type" content="website" />

    <!-- end OG, Twitter, common -->

    <meta name="keywords" content="cryptocurrency,mining pool,ubiq,PhoenixMax" />

    <!-- Icons and theme -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <link rel="preconnect" href="https://ubiq.phoenixmax.org" />
    <link ref="preconnect" href="https://js.intercomcdn.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://xtwj9bs7n2j9.statuspage.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="apple-mobile-web-app-title" content="ubiq.phoenixmax.org" />
    <meta name="application-name" content="ubiq.phoenixmax.org" />
    <meta name="msapplication-TileColor" content="#312e2e" />
    <meta name="theme-color" content="#ffffff" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&family=Roboto+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      /** APP PRELOAD **/
      .full-page-loader {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }

      .full-page-loader > img {
        height: 70px;
        animation: 1.8s infinite heartbeat;
        transition: 0.2s all;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.15);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.15);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="full-page-loader">
        <img
          width="200"
          loading="lazy"
          src="https://static.flexpool.io/assets/brand/icon.svg"
          alt="Flexpool.io logo"
        />
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PWS9985F4X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-PWS9985F4X');
    </script>
    <!-- Statuspage Embed -->
    <script
      async
      src="https://xtwj9bs7n2j9.statuspage.io/embed/script.js"
    ></script>
    <!-- Intercom -->
    <script>
      window.intercomSettings = {
        app_id: 'fdj6l8hj',
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/fdj6l8hj'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === 'function') {
          ic('reattach_activator');
          ic('update', w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/fdj6l8hj';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener('load', l, false);
          }
        }
      })();
    </script>
  </body>
</html>
